# nifi-processor

./: pom.xml
src/main/java/pub/sha0w/nifi/processors/: DemoAvroProcessor.java  DemoAvroProcessorOneSecPause.java  DemoDuplicateRemoveProcessor.java  DemoTestProcessor.java  DistinctProcessor.java  TimeDataWash.java  WriteToLocalFile.java
src/main/java/pub/sha0w/nifi/processors/StringUtils/: StringNearby.java
src/main/java/pub/sha0w/nifi/processors/model/: DuliModel.java  Key.java  Rule
src/main/java/pub/sha0w/nifi/processors/model/Check/: ConcurrentArray.java  DuliCheck.java
src/main/java/pub/sha0w/nifi/processors/useless/: DemoAvroProcessor.java  DemoAvroProcessorOneSecPause.java  DemoDuplicateRemoveProcessor.java  DemoTestProcessor.java  TimeDataWash.java  WriteToLocalFile.java
src/main/resources/: redis.properties  spring-redis-context.xml
src/test/java/: DistinceProcessorTest.java  TestDemoDuplicateRemoveProcessor.java  TestInitRedis.java  TestMemDup.java  TestMillionMap.java  TestRedis.java  TestRedisDup.java  TestStringUtils.java
src/test/java/pub/sha0w/nifi/processors/: TestSelectHiveQL.java
src/test/java/pub/sha0w/nifi/processors/HiveConf/: hive-env.sh
